15-Day React Challenge with Gitlab

This 15-day challenge will help you improve your React skills while learning Gitlab for version control. We'll be using Gitlab to store and manage our code throughout the challenges.

Before you begin:

1. **Create a Gitlab account:** If you don't have one already, head over to [Gitlab](https://gitlab.com/) and sign up for a free account.

2. **Find the Challenge Repository:** You'll need a starting point for your code. While there isn't an official repository for this specific challenge, you can find many similar React challenge repositories on Gitlab. Search for "React 15 Day Challenge" or similar terms.

3. **Fork the Repository:** Once you find a suitable repository, click the "Fork" button to create your own copy of the code in your Gitlab account.

4. **Clone the Forked Repository (Optional):** This step allows you to work on the code locally on your computer. You can use Git commands or a Git desktop client for cloning. Refer to Gitlab's documentation for detailed instructions on cloning a repository.

Daily Challenge Workflow:

1. **Create a Branch:** For each day's challenge, it's recommended to create a separate branch to isolate your work. In your Gitlab project, navigate to the "Branches" section and click "New branch." Name the branch after your name followed by "-dayX" (e.g., "yourname-day1").

2. **Create a main.js file:** Within your project directory (local or online), create a new JavaScript file named main.js. This will be your main working file for each day's challenges.

3. **Tackle the Daily Challenges:** Refer to the daily challenge descriptions (provided previously) and work on the problems within main.js.

4. **Commit Your Changes:** Once you've completed the day's challenges, commit your changes to your branch using Git commands or your Git client.

5. **Push Your Changes (Optional):** If you cloned the repository locally, push your committed changes to your Gitlab branch using git push origin your-branch-name.

6. **Repeat for Each Day:** Follow steps 1-5 for each day of the challenge, creating a new branch and working on the problems in main.js.

Additional Tips:

- Use descriptive commit messages when committing your changes. This helps track your progress and understand changes later.
- Feel free to modify the challenges based on your interests and skill level.
- Utilize online resources like React documentation and tutorials to deepen your understanding.
- Don't hesitate to seek help online on forums or communities dedicated to React and Gitlab.

By following these steps and dedicating time each day, you'll gain a solid foundation in React and Gitlab version control. Remember, consistency is key!

These challenges focus on functional components and cover a wide range of topics in React development, from basic concepts to more advanced topics like Redux and server-side rendering. Participants can explore each topic in-depth and apply their knowledge to build a real-world project by the end of the challenge.

### Day 1: Getting Started with React
1. **Installation and Setup:** Install Node.js and npm. Create a new React app using Create React App.
2. **Creating a Functional Component:** Create a simple functional component that displays "Hello, World!" on the screen.
3. **Rendering the Component:** Render the functional component in the root HTML element of your React app.

### Day 2: Components and Props
1. **Creating Functional Components:** Create separate functional components for header, main content, and footer.
2. **Passing Props to Functional Components:** Pass props to the functional components for dynamic content such as title and text.
3. **Rendering Functional Components:** Render the functional components in the main App functional component and pass props as needed.

### Day 3: State and Lifecycle Methods
1. **Using useState Hook:** Add state to one of the functional components to track a counter value using the useState hook.
2. **Updating State:** Implement a button that increments the counter value using the useState hook.
3. **Lifecycle Methods:** Use the useEffect hook to perform actions when the component mounts or updates.

### Day 4: Handling Events
1. **Event Handling:** Implement event handlers for button clicks, form submissions, etc. using the onClick event.
2. **Form Handling:** Create a simple form functional component with input fields and a submit button.
3. **Form Validation:** Validate form input and display error messages if input is invalid.

### Day 5: Lists and Keys
1. **Rendering Lists:** Create an array of items and render them as a list using the map() function.
2. **Unique Keys:** Ensure each list item has a unique key to help React efficiently update the list.
3. **List Manipulation:** Add buttons to add or remove items from the list dynamically.

### Day 6: Forms in React
1. **Controlled Components:** Convert the form inputs to controlled components, where their value is controlled by React state using the useState hook.
2. **Form Submission:** Implement form submission and handle form data using the onSubmit event.
3. **Form Validation:** Validate form input and display appropriate feedback to the user.

### Day 7: Styling in React
1. **CSS Modules:** Use CSS Modules to style functional components locally.
2. **CSS-in-JS:** Explore CSS-in-JS solutions like styled-components or Emotion for styling functional components.
3. **External Libraries:** Use a UI library like Material-UI or Tailwind CSS to style functional components.

### Day 8: React Router
1. **Setting up Routes:** Set up routes for different pages in your React app using React Router.
2. **Navigating Between Routes:** Implement navigation links to switch between routes using the Link component.
3. **Route Parameters:** Pass parameters through routes and access them in functional components using the useParams hook.

### Day 9: Context API
1. **Creating Context:** Create a context using the useContext hook to manage global state or theme in your app.
2. **Consuming Context:** Consume the context in multiple functional components to access shared state or theme using the useContext hook.
3. **Provider and Consumer:** Use Context.Provider to provide values and useContext hook to consume them.

### Day 10: Hooks
1. **useState Hook:** Use the useState hook to add state to functional components.
2. **useEffect Hook:** Use the useEffect hook for side effects like data fetching and subscriptions.
3. **Custom Hooks:** Create custom hooks to share stateful logic between functional components.

### Day 11: Redux
1. **Setting up Redux:** Set up Redux in your React app using the Redux library.
2. **Actions and Reducers:** Define actions and reducers to manage state changes.
3. **Connecting Components:** Connect Redux store to functional components and dispatch actions using the useSelector and useDispatch hooks.

### Day 12: Advanced Redux
1. **Middleware:** Add middleware like Redux Thunk for handling asynchronous actions.
2. **Selectors:** Use selectors to efficiently retrieve data from the Redux store.
3. **Redux DevTools:** Set up Redux DevTools extension for debugging Redux state changes.

### Day 13: Testing React Applications
1. **Unit Testing:** Write unit tests for functional components using Jest and React Testing Library.
2. **Snapshot Testing:** Use Jest snapshot testing to ensure functional components render correctly.
3. **Mocking Dependencies:** Mock HTTP requests and external dependencies for testing using Jest.

### Day 14: Server-Side Rendering (SSR)
1. **Using Next.js:** Set up server-side rendering in your React app using Next.js.
2. **Data Fetching:** Fetch data from an external API and pre-render it on the server.
3. **SEO Optimization:** Optimize your SSR app for search engines by adding meta tags and structured data.

### Day 15: Building a Real-world Project
1. **Project Planning:** Choose a project idea and plan out its features and components.
2. **Project Implementation:** Build the project using the skills learned throughout the challenge.
3. **Testing and Deployment:** Test the project thoroughly and deploy it to a hosting service like Netlify or Vercel.


Congratulations!

You've completed the 15-Day React Challenge. This is just the beginning of your React journey. Keep practicing, exploring new concepts, and building your skills!